<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8" />
		<meta http-equiv="X-UA-Compatible" content="IE=edge" />
		<meta name="viewport" content="width=device-width, initial-scale=1" />
		<link rel="shortcut icon" type="image/png" href="assets/favicon.png" />

		<!-- Put here your site title -->
		<title>Saboya_Dev | Welcome</title>
		<!-- Add some coding keywords below, Ex: (javascript, yourusername, etc) -->
		<meta name="keywords" content="[username], [name], skill" />
		<!-- Improve your SEO by adding a small descrption of you -->
		<meta name="description" content="[Your name here] | Developer" />

		<!-- Required librarys -->
		<link
			rel="stylesheet"
			href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
		/>
		<script src="https://unpkg.com/scrollreveal"></script>
		<script>
			ScrollReveal({ reset: false });
		</script>

		<!-- Remove this script once you setup your custom portfolio -->
		<script async defer src="https://buttons.github.io/buttons.js"></script>
	</head>

	<body>
		<div id="top"></div>

		<div id="filter">
			<!-- **** Hero Section **** -->
			<div id="hero">
				<div class="container">
					<div id="flex-container">
						<h1 class="hero-title load-hidden">
							> console.log ('Hello World!')
						</h1>
						<h1 class="hero-title-2">
							My name is
							<span>Jose Saboya</span>
						</h1>
					</div>
					<div id="typewriter-section">
						<h2 id="typewriter"></h2>
					</div>

					<p class="hero-cta" class="load-hidden">
						<a class="cta-btn cta-btn--resume" href="#about">Know more</a>
					</p>
				</div>
			</div>
		</div>
		<!-- /END Hero Section -->

		<!-- **** About Section **** -->
		<section id="about">
			<div class="container">
				<h2 class="section-title">
					About me
				</h2>
				<div class="row about-wrapper">
					<div class="col-md-6 col-sm-12">
						<div class="about-wrapper__image">
							<img
								class="img-fluid shadow-lg"
								height="auto"
								width="300px"
								src="./assets/bio-picture5.jpg"
								alt="Profile Image"
							/>
						</div>
					</div>
					<div class="col-md-6 col-sm-12">
						<div class="about-wrapper__info">
							<p class="about-wrapper__info-text">
								I’m a highly motivated, self-driven, detail oriented, and very
								curious Web Developer. I attended Rutgers Full Stack Coding
								Bootcamp, a 6 month program, because I decided it was time for a
								career change and to go follow an old dream.
							</p>
							<p class="about-wrapper__info-text">
								I’m an experienced process thinker whose passion is being able
								to provide creative solutions to real world problems utilizing
								tech.
							</p>

							<span class="d-flex mt-3">
								<a target="_blank" class="cta-btn cta-btn--resume" href="#!">
									View Resume
								</a>
							</span>
						</div>
					</div>
				</div>
			</div>
		</section>
		<!-- /END About Section -->

		<!-- **** Projects Section **** -->
		<section id="projects">
			<div class="container">
				<div class="project-wrapper">
					<h2 class="section-title dark-blue-text">
						Projects
					</h2>

					<!-- Each .row is a project -->
					<div class="row">
						<div class="col-lg-4 col-sm-12">
							<div class="project-wrapper__text">
								<h3 class="project-wrapper__text-title">
									React E-commerce Store
								</h3>
								<div>
									<p class="mb-4">
										Lorem ipsum dolor sit, amet consectetur adipisicing elit.
										Excepturi neque, ipsa animi maiores repellendus distinctio
										aperiam earum dolor voluptatum consequatur blanditiis
										inventore debitis fuga numquam voluptate ex architecto
										itaque molestiae.
									</p>
								</div>
								<a target="_blank" class="cta-btn cta-btn--hero" href="#!">
									See Live
								</a>
								<a target="_blank" class="cta-btn text-color-main" href="#!">
									Source Code
								</a>
							</div>
						</div>
						<div class="col-lg-8 col-sm-12">
							<div class="project-wrapper__image">
								<a href="#!" target="_blank">
									<div data-tilt class="thumbnail rounded">
										<img class="img-fluid" src="./assets/crwn_clothing.png" />
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- /END Project -->

					<!-- Each .row is a project -->
					<div class="row">
						<div class="col-lg-4 col-sm-12">
							<div class="project-wrapper__text">
								<h3 class="project-wrapper__text-title">Secure Fox</h3>
								<div>
									<p class="mb-4">
										Lorem ipsum dolor sit, amet consectetur adipisicing elit.
										Excepturi neque, ipsa animi maiores repellendus distinctio
										aperiam earum dolor voluptatum consequatur blanditiis
										inventore debitis fuga numquam voluptate ex architecto
										itaque molestiae.
									</p>
								</div>
								<a
									target="_blank"
									class="cta-btn cta-btn--hero"
									href="https://secure-fox.herokuapp.com/"
								>
									See Live
								</a>
								<a
									target="_blank"
									class="cta-btn text-color-main"
									href="https://github.com/ma662/Secure-Fox"
								>
									Source Code
								</a>
							</div>
						</div>
						<div class="col-lg-8 col-sm-12">
							<div class="project-wrapper__image">
								<a href="#!" target="_blank">
									<div data-tilt class="thumbnail rounded">
										<img class="img-fluid" src="./assets/securefox.png" />
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- /END Project -->

					<!-- Each .row is a project -->
					<div class="row">
						<div class="col-lg-4 col-sm-12">
							<div class="project-wrapper__text">
								<h3 class="project-wrapper__text-title">Drone JS</h3>
								<div>
									<p class="mb-4">
										Control your drone seamlessly with our custom designed
										controller. Track and store all of the data from each and
										every flight. Display your data in easy to view charts and
										graphs. Experience the future of drone technology with Take
										Flight!
									</p>
								</div>
								<a
									target="_blank"
									class="cta-btn cta-btn--hero"
									href="https://ancient-eyrie-50147.herokuapp.com/"
								>
									See Live
								</a>
								<a target="_blank" class="cta-btn text-color-main" href="#!">
									Source Code
								</a>
							</div>
						</div>
						<div class="col-lg-8 col-sm-12">
							<div class="project-wrapper__image">
								<a href="#!" target="_blank">
									<div data-tilt class="thumbnail rounded">
										<img class="img-fluid" src="./assets/TakeFlight.png" />
									</div>
								</a>
							</div>
						</div>
					</div>
					<!-- /END Project -->
				</div>
			</div>
		</section>
		<!-- /END Projects Section -->

		<!-- **** Contact Section **** -->
		<section id="contact">
			<div class="container">
				<h2 class="section-title">
					Contact
				</h2>
				<div class="contact-wrapper">
					<p class="contact-wrapper__text">
						<!-- [Put your call to action here] -->
					</p>
					<a
						target="_blank"
						class="cta-btn cta-btn--resume"
						href="mailto:example@email.com"
						>Message Me</a
					>
				</div>
			</div>
		</section>
		<!-- /END Contact Section -->

		<!-- **** Footer Section **** -->
		<footer class="footer navbar-static-bottom">
			<div class="container">
				<a href="#top" class="back-to-top">
					<i class="fa fa-angle-up fa-2x" aria-hidden="true"></i>
				</a>
				<div class="social-links">
					<a href="https://twitter.com/saboya_dev" target="_blank">
						<i class="fa fa-twitter fa-inverse"></i>
					</a>
					<a href="https://www.instagram.com/saboya_dev/" target="_blank">
						<i class="fa fa-instagram fa-inverse"></i>
					</a>
					<a href="https://linkedin.com/in/joseluissaboya" target="_blank">
						<i class="fa fa-linkedin fa-inverse"></i>
					</a>
					<a href="https://github.com/SaboyaDev" target="_blank">
						<i class="fa fa-github fa-inverse"></i>
					</a>
				</div>

				<hr />

				<p class="footer__text">
					© 2020 - Developed by
					<a href="https://github.com/joseluissaboya" target="_blank"
						>Jose L Saboya</a
					>
				</p>
			</div>
		</footer>
		<!-- /END Footer Section -->
	</body>
</html>
